<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>be.cosic.eid-quick-key-toolset</groupId>
  <artifactId>eid-applet</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>eid-applet</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
   <plugins>
	<plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>2.0.2</version>
      <configuration>
        <source>1.4</source>
		<target>1.4</target>
		<compilerArguments>
            <bootclasspath>C:\Java\j2sdk1.4.1_07\jre\lib\rt.jar;C:\Java\java_card_kit-2_2_1\lib\javacardframework.jar;C:\Java\java_card_kit-2_2_1\lib\api.jar</bootclasspath>
        </compilerArguments>
	  </configuration>
    </plugin>
    </plugins>
  </build>
</project>
