mode_201
#empty line
enable_trace
establish_context
card_connect
select -AID a000000003000000
open_sc -security 1 -keyind 0 -keyver 0 -mac_key 404142434445464748494a4b4c4d4e4f -enc_key 404142434445464748494a4b4c4d4e4f // Open secure channel
delete -AID a00000003029057000AD13100101FF
delete -AID a00000003029057000AD13100101
install_for_load -pkgAID a00000003029057000AD13100101 -nvCodeLimit 10000  -sdAID A000000003000000
load -file be\cosic\eidapplet\javacard\eidapplet.cap.transf
install_for_install -instParam 00 -priv 04 -AID a00000003029057000AD13100101FF -pkgAID a00000003029057000AD13100101 -instAID a00000003029057000AD13100101FF
card_disconnect
release_context

# problem with compilation/conversion as hellworld.java after compile, converte, transform gives same error 
#zie c:\temp\jar voor test code

# command to run transformation:
# java -jar C:\CapFileTransformer\captransf.jar java_card_kit-2_2_1\api_export_files\java\lang\javacard\lang.exp java_card_kit-2_2_1\api_export_files\javacard\framework\javacard\framework.exp java_card_kit-2_2_1\api_export_files\javacard\security\javacard\security.exp java_card_kit-2_2_1\api_export_files\javacardx\crypto\javacard\crypto.exp GlobalPlatform\org\globalplatform\javacard\globalplatform.exp -noint -o be\cosic\eidapplet\javacard\eidapplet2.cap be\cosic\eidapplet\javacard\eidapplet.cap
# java -jar C:\CapFileTransformer\captransf.jar java_card_kit-2_2_1\api_export_files\java\lang\javacard\lang.exp java_card_kit-2_2_1\api_export_files\javacard\framework\javacard\framework.exp java_card_kit-2_2_1\api_export_files\javacard\security\javacard\security.exp java_card_kit-2_2_1\api_export_files\javacardx\crypto\javacard\crypto.exp GlobalPlatform\org\globalplatform\javacard\globalplatform.exp be\cosic\eidapplet\javacard\eidapplet.cap
# 





# compile using java 2.2.1:
# C:\Java\j2sdk1.4.1_07\bin\javac.exe -g -classpath .;C:\Java\java_card_kit-2_2_1\lib\javacardframework.jar;C:\Java\java_card_kit-2_2_1\lib\api.jar 
# convert using 2.1.1:
# C:\Java\jc211\bin\converter.bat -config EmptyEidCardCyber.opt
# java -jar C:\CapFileTransformer\captransf.jar C:\Java\jc211\api21\java\lang\javacard\lang.exp C:\Java\jc211\api21\javacard\framework\javacard\framework.exp C:\Java\jc211\api21\javacard\security\javacard\security.exp C:\Java\jc211\api21\javacardx\crypto\javacard\crypto.exp C:\GlobalPlatform\org\globalplatform\javacard\globalplatform.exp be\cosic\eidapplet\javacard\eidapplet.cap

