<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-833 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2010.04.06 at 12:27:49 PM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://cosic.be/eidtoolset/eidlibrary">
    <schemaBindings map="false"/>
    <bindings scd="tns:MasterFile">
      <class ref="be.cosic.eidtoolset.eidlibrary.MasterFile"/>
    </bindings>
  </bindings>
</bindings>

